<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title >PPT Demo</title>
	<style type="text/css">
	*
	{
		padding: 0px;
		margin: 0px;
		border: 0px;
	}
	body
	{

	}
	#main
	{
		width: 340px;
		margin: 50px auto;
	}
	li
	{
		display: inline-block;
	}
	a
	{
		text-decoration: none;
		color: #000000;
	}

/*----------------------------navigation----------------------*/
	#navigation
	{
		height: 37px;
		margin-bottom: 10px;
		border-top: 2px solid #000000;

		background: #f5f5f5;
	}

	ol li
	{
		width: 67px;
		float: left;
		line-height: 37px;
		text-align: center;
		font-size: 16px;
		font-family: "Microsoft YaHei";
		border-right: 1px solid #d6d6d6;
		background: #f5f5f5;

	}
	ol li:hover,ol li.selected{
		background-color: #fff;
		border: 0;
	}


/*------------------------image------------------------*/
	.txt
	{
		height: 34px;
		background: #666666;
		text-align: center;
		line-height: 34px;
		border: 1px solid #4C4C4C;
		border-top: 0px;
	}
	.txt a
	{
		text-decoration: none;
		color: #ffffff;
	}
	.txt a:hover
	{
		text-decoration: underline;
		color: #ffffff;
	}
	#image
	{
		position:relative;
	}
	img
	{
		display: block;
		border: 1px solid #4C4C4C;
		border-bottom: 0px;
	}
	#Arr img
	{
		border: 0;

	}
	#Arr a:hover
	{
		display: block;
	}

	.Arr_left
	{
		position: absolute;
		left: 0;
		top: 50%;
		width: 31px;
		height: 41px;
		margin-top: -20px;
		background: url(pictures/arr_l.png) no-repeat 0 0;
	}
	.Arr_left:hover
	{
		position: absolute;
		left: 0;
		top: 50%;
		width: 31px;
		height: 41px;
		margin-top: -20px;
		background: url(pictures/arr_l_h.png) no-repeat 0 0;
	}
	.Arr_right
	{
		position: absolute;
		right: 0;
		top: 50%;
		width: 31px;
		height: 41px;
		margin-top: -20px;
		background: url(pictures/arr_r.png) no-repeat 0 0;
	}
	.Arr_right:hover
	{
		position: absolute;
		right: 0;
		top: 50%;
		width: 31px;
		height: 41px;
		margin-top: -20px;
		background: url(pictures/arr_r_h.png) no-repeat 0 0;
	}




	</style>
	<style>

	</style>

</head>
<body>
	<div id="main">
		<div id="navigation">
			<ol>
				<li class="selected" >
					<a href="http://photo.sina.com.cn/">热点</a>
				</li>
				<li >
					<a href="http://photo.sina.com.cn/">聚焦</a>
				</li>
				<li>
					<a href="http://photo.sina.com.cn/">独家</a>
				</li>
				<li>
					<a href="http://photo.sina.com.cn/">策划</a>
				</li>
				<li >
					<a href="http://photo.sina.com.cn/">军事</a>
				</li>
			</ol>
		</div>

		<div id="image">
			<div id="Arr" style="display:none">
				<a class="Arr_left" href="javascuipt:void(0);" >
				</a>
				<a class="Arr_right" href="javascuipt::void(0);">
				</a>
			</div>


			<ul>
				<li class="show">       
					<a href="http://slide.news.sina.com.cn/c/slide_1_2841_78845.html" target="_blank">
						<img src="pictures/1redian.jpg" >
					</a>
					<div class="txt">
						<a href="http://slide.news.sina.com.cn/c/slide_1_2841_78845.html" target="_blank">河南荥阳百余爱狗者与狗贩对峙4天</a>
					</div>
				</li>

				<li style="display:none" class="">
					<a href="http://photo.sina.com.cn/#dir" target="_blank" >
						<img src="pictures/2jujiao.jpg">
					</a>
					<div class="txt">
						<a href="http://photo.sina.com.cn/#dir" target="_blank">中国富人在美国华盛顿扎堆买房</a>
					</div>
				</li>

				<li style="display:none" class="">     
					<a href="http://slide.news.sina.com.cn/s/slide_1_59438_78766.html" target="_blank">
						<img src="pictures/3dujia.jpg">
					</a>
					<div class="txt">
						<a href="http://slide.news.sina.com.cn/s/slide_1_59438_78766.html" target="_blank">《尘世》：老人自办福利院收养上千孤残者</a>
					</div>
				</li>

				<li style="display:none" class=""> 
					<a href="http://photo.sina.com.cn/zt/gs/sinaannualphotos2014/index.html" target="_blank">
						<img src="pictures/4cehua.jpg">
					</a>
					<div class="txt">
						<a href="http://photo.sina.com.cn/zt/gs/sinaannualphotos2014/index.html" target="_blank">“温”故2014之动物篇：26种呆萌</a>
					</div>
				</li>

				<li style="display:none" class="">  
					<a href="http://slide.mil.news.sina.com.cn/k/slide_8_62085_33394.html" target="_blank">
						<img src="pictures/5junshi.jpg">
					</a>
					<div class="txt">
						<a href="http://slide.mil.news.sina.com.cn/k/slide_8_62085_33394.html" target="_blank">出鞘：从12.22事故谈我军机事故救生</a>
					</div>
				</li>

			</ul>
		</div>

		
	</div>

	<script type="text/javascript">
	 function $(id)
    {
    	return typeof id==='string'?document.getElementById(id):id;
    }
    var navs=document.getElementById('navigation').getElementsByTagName('li');
    var imgs = document.getElementById('image').getElementsByTagName('li');
    var index=0;
    var time=null;


//----------------------------arr------------------------------//


	    var moveout=function()
		{
			document.getElementById('Arr').style.display = 'none';
		}

		var moveon=function()
		{
			document.getElementById('Arr').style.display = 'block';
		}

//-----------------------------display----------------------------//

   
    window.onload=function()
    {
    	if (navs.length!=imgs.length)
    		return ;
    	for (var i = 0; i < navs.length; i++) 
    	{
    		navs[i].id=i;
    		navs[i].onmouseover=function()
    		{
                for (var j = 0; j < navs.length; j++) 
                {
                	navs[j].className='none';
                	imgs[j].style.display='none';
                };
                this.className='selected';
                imgs[this.id].style.display='block';
    		}
    	};
    }

//--------------------------------------auto move--------------------//


    window.onload=move;
    function move()
    {
    	for (var k = 0; k < navs.length; k++) 
    	{
    		navs[k].id=k;
    		navs[k].onmouseover=function()
    		{
    			clearInterval(time);
    			change(this.id);
    		}
    		navs[k].onmouseout=function()
    		{
    			time=setInterval(autoPlay,2000);
    		}

    	};

    	if (time)
    	{
    		clearInterval(time);
    		time=null;

    	}
 	
    	time=setInterval(autoPlay,2000);

    	function autoPlay()
    	{
    		index++;
    		if(index>=navs.length)
    		{
    			index=0;
    		}
    		change(index);

    	}

    	function change(curIndex)
    	{
    		for (var z = 0; z < navs.length; z++)
    		{
            	navs[z].className='';
            	imgs[z].style.display='none';
            };
            navs[curIndex].className='selected';
            imgs[curIndex].style.display='block';
            index=curIndex;
    	}
    }
	</script>
</body>
</html>